# input.txt - 
## YushouSong, 宋玉收
## email : songyushou80@163.com
## Created On      : Wed May  4 10:57:48 2016
## Last Modified On: Tue May 31 15:57:05 2016
## Update Count    : 37
## 

##=============environment
EnableRandSeed 1 #
NumberOfThreads 2

##=============Physics====================

ParticleRangeCut 0.
EThreshold2nd -1.0e-5
TrackingLimitParticle 1 opticalphoton

##optical physics
EnableOpticalPhysics 1
OpticalFile optical.txt

##==============EM  Field==================
##unit:tesla
MagStrength  1.   
MinStep 0.001
StepperType  4

##============primary particle=============
NumbPrimaryPerEvt 1
##parimary particle name(opticalphoton or neutron,triton, alpha)
NamePrimary   gamma #alpha # 
##IonZ 64
##IonA 158
##IonQ 0
##IonEstar 2.0
##'ssopPrimaryGenerator' kinetic energy of neutron(MeV, photon 2.85 eV)
EkPrimary 1    0.662 # 1.47    # for thermal neutron
EkWeight  1    1.  

##primary particle position(mm),z position is given by program
xInitPrimary -4.88155 #changed by sh
yInitPrimary -33.3333 #changed by sh
zInitPrimary -11.7851 #changed by sh

##primary particle position smearing range(mm)   range是全长/6边形边长
xRangePrimary 0 #changed by sh
yRangePrimary 0
zRangePrimary 0

##primary direction rotation respect to X/Y/Z axis(unit:degree)
DirectRotX -6.709974 #changed by sh
DirectRotY 0.987219 #changed by sh
DirectRotZ  0  #changed by sh

##primary direction range(unit:degree)
RangeThetaPri 0.552556 #changed by sh
##===========SD output===========
##following cuts performed in SD 
EDepByParticleSD 0  ##energy dep for scint
FilterEdep 0	#unit MeV
FilterPwith 0 triton alpha  #this option set, "without" option is ignored
FilterPwithout 0  
FilterInStep -1      #-1: ignore >3: not record 1~3:diff algorithm 
FilterOutStep -1     #-1: ignore

##
FileNameNt test.root
FileNameFreeIO tmp

##===========tracking===========
##in tracking action
FormatNameTrack fmttrk1.in
FileNameTrack t_-0.04mm_0_0deg_1_1mm_000.root



##==========Log File=========
FileNameEventLog writelog
SecMaxShow 900
EvtMaxChk 1

